{
    "framework": "nextjs",
    "buildCommand": "next build",
    "crons": [
        {
            "path": "/api/notifications",
            "schedule": "*/5 * * * *"
        },
        {
            "path": "/api/sync/facebook?secret=lalelilo_verify",
            "schedule": "*/5 * * * *"
        }
    ]
}